- type: antag
  id: Nukeops
  name: roles-antag-nuclear-operative-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 6750 # 27000 # DeltaV - 30 hours
  - !type:DepartmentTimeRequirement # DeltaV - engi dept time requirement
    department: Engineering
    time: 1800 # 7200 # DeltaV - 2 hours
  - !type:RoleTimeRequirement # DeltaV - salvage time requirement
    role: JobSalvageSpecialist
    time: 1800 # 7200 # DeltaV - 2 hours
  - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
    department: Security
    time: 9000 # 36000 # DeltaV - 10 hours

- type: antag
  id: NukeopsMedic
  name: roles-antag-nuclear-operative-agent-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-agent-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 27000 # 108000 # DeltaV - 30 hours
  - !type:DepartmentTimeRequirement # DeltaV - Medical dept time requirement
    department: Medical
    time: 9000 # 36000 # DeltaV - 10 hours

- type: antag
  id: NukeopsCommander
  name: roles-antag-nuclear-operative-commander-name
  antagonist: true
  setPreference: true
  objective: roles-antag-nuclear-operative-commander-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 54000 # 216000 # DeltaV - 60 hours
  - !type:DepartmentTimeRequirement # DeltaV - Security dept time requirement
    department: Security
    time: 9000 # 36000 # DeltaV - 10 hours
  - !type:DepartmentTimeRequirement # DeltaV - Command dept time requirement
    department: Command
    time: 9000 # 36000 # DeltaV - 10 hours
  #- !type:WhitelistRequirement # DeltaV - Whitelist requirement
